# RCD-Rest

./: README.md
API-Rest/: pom.xml  sonar-project.properties
API-Rest/src/main/java/com/api/rest/: ApiRestApplication.java  NombrePropio.java  NombrePropioController.java  ValidadorRut.java  ValidadorRutController.java  WebConfig.java
API-Rest/src/test/java/com/api/rest/: ApiRestApplicationTests.java
consume/: consume-rest.war  consume.js  index.html  nombre.html  rut.html
consume/css/: style.css
