sonar.projectKey=com.api:API-Rest
sonar.login=855a75166523001c12cf92fb0babc3dff3a12a9a
sonar.projectName=rcd-api
sonar.projectVersion=1.0    
sonar.sources=C:/Users/pika_/Documents/Proyectos/RCD-Rest/API-Rest/
sonar.language=java
sonar.sourceEncoding=UTF-8